# jpa

lab1/: pom.xml
lab1/src/main/java/se/coredev/jpa/: Main.java
lab1/src/main/java/se/coredev/jpa/model/: AbstractEntity.java  Employee.java
lab1/src/main/java/se/coredev/jpa/repository/: AbstractRepository.java  EmployeeRepository.java  EntityRepository.java
week1/: pom.xml
week1/src/main/java/se/coredev/jpa/: Main.java
week1/src/main/java/se/coredev/jpa/model/: Address.java  Department.java  Employee.java  ParkingSpot.java
week2/: pom.xml
week2/src/main/java/se/coredev/jpa/: Main.java
week2/src/main/java/se/coredev/jpa/model/: Address.java  Department.java  Employee.java
week3/: pom.xml
week3/src/main/java/se/coredev/jpa/: AppConfig.java  Main.java
week3/src/main/java/se/coredev/jpa/config/: InfrastructureConfig.java  ServiceConfig.java
week3/src/main/java/se/coredev/jpa/model/: Employee.java
week3/src/main/java/se/coredev/jpa/repository/: EmployeeRepository.java
week4/: pom.xml
week4/src/main/java/se/coredev/jpa/: Main.java
week4/src/main/java/se/coredev/jpa/model/: Address.java  Employee.java
week4/src/main/java/se/coredev/jpa/repository/: AddressRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
week4/src/main/java/se/coredev/jpa/service/: EmployeeService.java
week4/src/main/resources/: spring-config.xml
